{
  "name": "operations-modules",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/operations/modules/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project operations-modules --web",
  "targets": {}
}
