{
  "name": "purchase-modules",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/purchase/modules/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/purchase/modules",
        "main": "libs/purchase/modules/src/index.ts",
        "tsConfig": "libs/purchase/modules/tsconfig.lib.json",
        "assets": ["libs/purchase/modules/*.md"]
      }
    }
  }
}
